# AlimentacaoInfantil

./: .gitignore
.github/workflows/: devops-starter-workflow.yml
Application/aspnet-core-dotnet-core/: Program.cs  Startup.cs  aspnet-core-dotnet-core.csproj
Application/aspnet-core-dotnet-core/Controllers/: AutenticacaoController.cs  ConexoesAPIController.cs  ConexoesController.cs  HomeController.cs  JogoController.cs  LoginController.cs  MensagensAPIController.cs  MensagensController.cs  PostsAPIController.cs  PostsController.cs  UsuarioAPIController.cs  UsuarioController.cs  ValuesController.cs
Application/aspnet-core-dotnet-core/DAO/: ConexaoBD.cs  ConexaoDAO.cs  HelperDAO.cs  MensagensDAO.cs  PostDAO.cs  UsuarioDAO.cs  UsuariosDAO.cs
Application/aspnet-core-dotnet-core/Enums/: EnumStatusMensagem.cs  EnumTipoUsuario.cs
Application/aspnet-core-dotnet-core/Interfaces/: IUserService.cs
Application/aspnet-core-dotnet-core/Models/: ConexaoViewModel.cs  ErrorViewModel.cs  MensagemViewModel.cs  PostViewModel.cs  UserModel.cs  UsuarioViewModel.cs
Application/aspnet-core-dotnet-core/Pages/: Index.cshtml
Application/aspnet-core-dotnet-core/Pages/Shared/: _Layout.cshtml
Application/aspnet-core-dotnet-core/Properties/: launchSettings.json
Application/aspnet-core-dotnet-core/Services/: UserService.cs
Application/aspnet-core-dotnet-core/Utils/: Constantes.cs  JwtService.cs
Application/aspnet-core-dotnet-core/Views/: _ViewImports.cshtml
Application/aspnet-core-dotnet-core/Views/Conexoes/: Index.cshtml
Application/aspnet-core-dotnet-core/Views/Home/: HomeYummy.cshtml  Index.cshtml  TesteAPIs.cshtml
Application/aspnet-core-dotnet-core/Views/Jogo/: Index.cshtml
Application/aspnet-core-dotnet-core/Views/Login/: Index.cshtml  cadastro.cshtml
Application/aspnet-core-dotnet-core/Views/Mensagens/: Index.cshtml
Application/aspnet-core-dotnet-core/Views/Posts/: Index.cshtml
Application/aspnet-core-dotnet-core/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutYummy.cshtml
Application/aspnet-core-dotnet-core/wwwroot/css/: conexoes.css  jogos.css  login.css  pagTestesAPIs.css  posts.css  posts.min.css  site.css  site.min.css
Application/aspnet-core-dotnet-core/wwwroot/js/: conexoes.js  home.js  login.js  mensagens.js  posts.js  site.js  site.min.js
(+4 files in other folders)
